html, body, article{
		margin: 0;
		padding: 0;
    width : 100%;
    height : 100%;
    display : block;
}

body{
		overflow: hidden;
}

section{

    width: 100%;
    height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity : 0;
    display : block;
    -webkit-transition: all 0.5s ease;
    
}

section.now{

    opacity : 1;
    z-index : 1;
}

div#tlayer{
    
    -webkit-transition: all 0.5s ease;
}

div#tlayer section{

    opacity : 1;
    -webkit-transition: all 0.1s ease;
    
}

div#tlayer section.now{
    
    outline: #000000 solid 1px;
}

p {

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

[effect=delay] {

    -webkit-transition: all 0.5s ease;
    opacity : 0;
}

[effect=delay][effected]{
    
    opacity : 1;
    
}
